title: Zenith
subtitle: Hacking Away
inputTextFieldHint: Type your message...
initPayload: /chitchat.greet
hideWhenNotConnected: true
customData:
  language: en
conversationBackgroundColor: '#000000'
userTextColor: '#ffffff'
assistTextColor: '#00d107'
userBackgroundColor: '#000000'
assistBackgoundColor: '#000000'
mainColor: '#000000'
openLauncherImage: 'https://i.ibb.co/1fQqgGf/Zenith-Logo-Transparent.png'
closeImage: 'https://i.ibb.co/1fQqgGf/Zenith-Logo-Transparent.png'
profileAvatar: 'https://i.ibb.co/1fQqgGf/Zenith-Logo-Transparent.png'
