version: "2.0"
nlu:
- intent: basics.no
  metadata:
    language: en
  examples:
  - text: |
      nah
  - text: |
      never mind
  - text: |
      no
  - text: |
      no thanks
    metadata:
      canonical: true
  - text: |
      nope
  - text: |
      not really
  - text: |
      please no
- intent: basics.request_handover
  metadata:
    language: en
  examples:
  - text: |
      I want to speak to a human
  - text: |
      I want to speak to a real person
  - text: |
      I'd like to speak to a human
  - text: |
      agent
  - text: |
      get me in touch with a person
  - text: |
      human needed
  - text: |
      human now
    metadata:
      canonical: true
- intent: basics.stop_or_cancel
  metadata:
    language: en
  examples:
  - text: |
      abort
  - text: |
      cancel
    metadata:
      canonical: true
  - text: |
      clear
  - text: |
      end
  - text: |
      exit
  - text: |
      free me
  - text: |
      leave
  - text: |
      nevermind
  - text: |
      reset
  - text: |
      restart
  - text: |
      start over
  - text: |
      stop everything
- intent: basics.time
  metadata:
    language: en
  examples:
  - text: |
      10 min ago
    metadata:
      canonical: true
  - text: |
      2 days ago
  - text: |
      In a minute
  - text: |
      Monday
  - text: |
      a month ago
  - text: |
      between May and August
  - text: |
      email
  - text: |
      in 15 minutes
  - text: |
      in 2 hours
  - text: |
      in August
  - text: |
      in about 2 weeks
  - text: |
      in about an hour
  - text: |
      in one month
  - text: |
      just now
  - text: |
      now
  - text: |
      on Wednesday
  - text: |
      the day after tomorrow
  - text: |
      today
  - text: |
      tomorrow
  - text: |
      yesterday
- intent: basics.yes
  metadata:
    language: en
  examples:
  - text: |
      I do
  - text: |
      absolutely
  - text: |
      alright
  - text: |
      of course
  - text: |
      ok
  - text: |
      ok then
  - text: |
      ok, let's do it
    metadata:
      canonical: true
  - text: |
      sure
  - text: |
      yeah sure
  - text: |
      yep
  - text: |
      yes
  - text: |
      yes, please
- intent: chitchat.are_you_a_robot
  metadata:
    language: en
  examples:
  - text: |
      I think you are a bot
  - text: |
      You are a bot
  - text: |
      You are not human
  - text: |
      You're not real
  - text: |
      You’re scripted!
  - text: |
      are you a bot
  - text: |
      are you a chatbot
  - text: |
      are you a program
  - text: |
      are you a robot
  - text: |
      are you just a bot
  - text: |
      bot
  - text: |
      you are a bot
  - text: |
      you are chatbot
    metadata:
      canonical: true
  - text: |
      you're a robot
- intent: chitchat.bye
  metadata:
    language: en
  examples:
  - text: |
      I must go
  - text: |
      I said bye
  - text: |
      alright bye
  - text: |
      bye
  - text: |
      bye bye good night
  - text: |
      bye bye see you
  - text: |
      bye bye see you soon
  - text: |
      bye bye take care
  - text: |
      bye for now
  - text: |
      bye-bye
  - text: |
      get lost
  - text: |
      go to bed
  - text: |
      good bye
  - text: |
      goodbye
  - text: |
      goodbye for now
  - text: |
      goodbye see you later
  - text: |
      hope to see you later
  - text: |
      leave me alone
  - text: |
      never mind bye
  - text: |
      now bye
  - text: |
      ok bye
  - text: |
      okay bye
  - text: |
      okay see you later
    metadata:
      canonical: true
  - text: |
      okay thank you bye
  - text: |
      see ya
  - text: |
      see you
  - text: |
      see you soon
  - text: |
      see you tomorrow
  - text: |
      talk to you later
  - text: |
      thanks bye bye
  - text: |
      that's all goodbye
  - text: |
      that's it goodbye
  - text: |
      till next time
- intent: chitchat.current_time
  metadata:
    language: en
  examples:
  - text: |
      Current time
  - text: |
      time
    metadata:
      canonical: true
- intent: chitchat.entertain
  metadata:
    language: en
  examples:
  - text: |
      entertain
    metadata:
      canonical: true
  - text: |
      joke
  - text: |
      meme
- intent: chitchat.greet
  metadata:
    language: en
  examples:
  - text: |
      Hello
  - text: |
      Hi
  - text: |
      I greet you
  - text: |
      a good day
  - text: |
      a good morning
  - text: |
      afternoon
  - text: |
      and a good morning to you
  - text: |
      evening
  - text: |
      good evening
    metadata:
      canonical: true
  - text: |
      good evening there
  - text: |
      good evening to you
  - text: |
      good morning
  - text: |
      good morning there
  - text: |
      good morning to you
  - text: |
      good morning too
  - text: |
      greetings
  - text: |
      have a great morning
  - text: |
      have a nice morning
  - text: |
      hello
  - text: |
      hello again
  - text: |
      hello good evening
  - text: |
      hello good morning
  - text: |
      hello hi
  - text: |
      hello there
  - text: |
      hello?
  - text: |
      hey
  - text: |
      hey good evening
  - text: |
      hey there
  - text: |
      heya
  - text: |
      hi
  - text: |
      hi good morning
  - text: |
      hi there
  - text: |
      hola
  - text: |
      howdy
  - text: |
      just going to say hi
  - text: |
      long time no see
  - text: |
      lovely day isn't it
  - text: |
      morning
  - text: |
      top of the morning to you
  - text: |
      yo
- intent: chitchat.home
  metadata:
    language: en
  examples:
  - text: |
      Home
  - text: |
      home
    metadata:
      canonical: true
- intent: chitchat.how_are_you
  metadata:
    language: en
  examples: |
    - how is your morning so far
    - how was your day
    - how your day is going
    - how's life
    - how's your day
    - how's your day going
    - is everything all right
    - is everything okay
    - what about your day
    - what was your day like
- intent: chitchat.i_am_angry
  metadata:
    language: en
  examples:
  - text: |
      Fuck you
    metadata:
      canonical: true
  - text: |
      Kill yourself
- intent: chitchat.i_need_help
  metadata:
    language: en
  examples: |
    - ?
    - Help
    - I don't know
    - I need a hand
    - I need help
    - I need some help
    - I need you to help me
    - I need your help
    - I want your help
    - I'm lost
    - What's going on
    - assist
    - assist me
    - assistance
    - can help me
    - can u help me
    - can you assist me
    - can you do something for me
    - can you help
    - can you help me
    - can you help me now
    - can you help me out
    - can you help me with that
    - could you give me a hand
    - do you help me
    - do you want to help me
    - help
    - help me
    - lost
    - need help
    - need your help
    - please help me
    - sos
    - will you help me
    - would you help me
    - you can help me
    - you help me
- intent: chitchat.sad
  metadata:
    language: en
  examples: |
    - aww
    - sad day
    - say day
- intent: chitchat.tell_me_a_joke
  metadata:
    language: en
  examples:
  - text: |
      tell me a joke
    metadata:
      canonical: true
- intent: chitchat.thank_you
  metadata:
    language: en
  examples:
  - text: |
      I appreciate it
  - text: |
      I thank you
  - text: |
      alright thank you
  - text: |
      alright thanks
  - text: |
      appreciate your help
  - text: |
      cheers
  - text: |
      good thanks
  - text: |
      great thank you
  - text: |
      nice thank you
  - text: |
      no thank you that's all
  - text: |
      perfect thank you
  - text: |
      terrific thank you
  - text: |
      thank you
  - text: |
      thank you again
  - text: |
      thank you for your help
  - text: |
      thank you my friend
  - text: |
      thank you so much
  - text: |
      thank you that will be all
  - text: |
      thanks
  - text: |
      thanks a lot
  - text: |
      thanks again
  - text: |
      thanks buddy
  - text: |
      thanks for your help
  - text: |
      thanks love
  - text: |
      thanks so much
  - text: |
      thanx
  - text: |
      thnx
  - text: |
      very good thank you
  - text: |
      well thank you
  - text: |
      well thanks
  - text: |
      you helped a lot thank you
    metadata:
      canonical: true
- intent: chitchat.what_is_your_age
  metadata:
    language: en
  examples:
  - text: |
      I'd like to know your age
  - text: |
      age of yours
  - text: |
      are you 21 years old
  - text: |
      how old are you
  - text: |
      how old is your platform
  - text: |
      tell me your age
    metadata:
      canonical: true
  - text: |
      what's your age
  - text: |
      your age
- intent: chitchat.what_is_your_purpose
  metadata:
    language: en
  examples: |
    - What can you do?
    - What do you do?
    - so what do you do?
    - what can u do
    - what do you do?
- intent: chitchat.where_do_you_live
  metadata:
    language: en
  examples:
  - text: |
      What time is it?
  - text: |
      in which city do you live
  - text: |
      is it your hometown
  - text: |
      tell me about your city
  - text: |
      what is your city
  - text: |
      what is your hometown
  - text: |
      what is your residence
  - text: |
      what is your town
  - text: |
      what's your city
  - text: |
      what's your home
  - text: |
      where do you live
  - text: |
      where is your home
  - text: |
      where is your hometown
  - text: |
      where is your residence
  - text: |
      where you live
  - text: |
      where's your home
  - text: |
      where's your hometown
  - text: |
      where's your house
    metadata:
      canonical: true
  - text: |
      your city
  - text: |
      your home
  - text: |
      your hometown
  - text: |
      your house
  - text: |
      your residence
  - text: |
      your town
- intent: chitchat.where_were_you_born
  metadata:
    language: en
  examples:
  - text: |
      are you from far aways
  - text: |
      from where are you
  - text: |
      were you born here
    metadata:
      canonical: true
  - text: |
      what is your country
  - text: |
      what's your homeland
  - text: |
      where are you from
  - text: |
      where did you come from
  - text: |
      where do you come from
  - text: |
      where have you been born
  - text: |
      where were you born
  - text: |
      your homeland is
- intent: chitchat.who_I_am
  metadata:
    language: en
  examples:
  - text: |
      I'm bob. What's your name
  - text: |
      What's your name?
  - text: |
      Who are you?
    metadata:
      canonical: true
- intent: cyber.check_shodan
  metadata:
    language: en
  examples:
  - text: |
      Check Shodan
    metadata:
      canonical: true
  - text: |
      check shodan
- intent: cyber.email_response
  metadata:
    language: en
  examples:
  - text: |
      Check [johnsmith97@yahoo.com](Email)
    metadata:
      canonical: true
  - text: |
      My email is [username@gmail.com](Email)
    metadata:
      canonical: true
  - text: |
      Silvercoin@tutanota.com
  - text: |
      The email is [johndoe@gmail.com](Email)
    metadata:
      canonical: true
  - text: |
      The email is [words@gmail.com](Email)
    metadata:
      canonical: true
  - text: |
      aztecprincess92054@yahoo.com
  - text: |
      [gaby_pinon@yahoo.com](Email)
    metadata:
      canonical: true
  - text: |
      huanghaiguang@126.com
  - text: |
      huanghauguang@126.com
  - text: |
      [leoultrapultra@gmail.com](Email)
    metadata:
      canonical: true
  - text: |
      leoultrapultra@yahoo.com
    metadata:
      canonical: true
  - text: |
      mail@gmail.com
  - text: |
      michiganbba@yahoo.com
  - text: |
      silvercoin@tutanota.com
  - text: |
      the email is [leoultrapultra@yahoo.com](Email)
  - text: |
      the email is [test@gmail.com](Email)
    metadata:
      canonical: true
  - text: |
      [yousif.11106@gmail.com](Email)
    metadata:
      canonical: true
- intent: cyber.ip_address
  metadata:
    language: en
  examples:
  - text: |
      125.46.34.132
  - text: |
      125.47.275.24
  - text: |
      192.168.28.382
  - text: |
      70.181.171.74
    metadata:
      canonical: true
  - text: |
      74.27.173.23
  - text: |
      93.90.222.20
- intent: cyber.leak_database_check
  metadata:
    language: en
  examples: |
    - Can you check to see if I've been hacked?
    - Check data
    - Have I been hacked?
    - I need to check an email
    - I want to check for a data leak
    - I want to check if my email is compromised
    - Is my email account secure?
    - Is my email compromised?
    - Is my email password secure?
    - cehck an email
    - chck leak
    - check a password
    - check email huanghaiguang@126.com
    - email check
- intent: cyber.query_injection
  metadata:
    language: en
  examples:
  - text: |
      db.collection.find( { $where: function() {      return (this.name == $userData) } } );
    metadata:
      canonical: true
  - text: |
      ’) OR 1 = 1 — ]
- intent: cyber.recon.ip_check
  metadata:
    language: en
  examples:
  - text: |
      ip check
    metadata:
      canonical: true
- intent: cyber.tools_metasploit
  metadata:
    language: en
  examples:
  - text: |
      Metasploit
    metadata:
      canonical: true
- intent: cyber.tools_netcat
  metadata:
    language: en
  examples:
  - text: |
      netcat
    metadata:
      canonical: true
- intent: cyber.what_is_my_ip
  metadata:
    language: en
  examples:
  - text: |
      My IP address is what?
  - text: |
      What is my ip address?
    metadata:
      canonical: true
  - text: |
      What's my ip address?
  - text: |
      my ip?
- intent: get_started
  metadata:
    language: en
  examples:
  - text: |
      get_started
    metadata:
      canonical: true
