stories:
  - story: Linux
    steps:
      - intent: cyber.anti.linux
        entities: []
      - action: utter_tpMcJcnMk
    metadata:
      group: Anti-Forensics
  - story: Mac
    steps:
      - intent: cyber.anti.mac
        entities: []
      - action: utter_gSpuX00PM
    metadata:
      group: Anti-Forensics
  - story: WAN Networks
    steps:
      - intent: cyber.anti.network
        entities: []
      - action: utter_szaMDcr40
    metadata:
      group: Anti-Forensics
  - story: Windows
    steps:
      - intent: cyber.anti.windows
        entities: []
      - action: utter_UmdICEXH7
    metadata:
      group: Anti-Forensics
rules:
  - rule: Directory - Anti-Forensics
    condition: []
    steps:
      - intent: cyber.anti
        entities: []
      - action: utter_S0BLqssEd
      - action: utter_2p7wiha-F
    metadata:
      group: Anti-Forensics
