stories:
  - story: Help
    steps:
      - intent: chitchat.i_need_help
        user: Help
        entities: []
      - action: utter_pjk1FUxbb
    metadata:
      group: CORE
  - story: Jokes & Memes
    steps:
      - intent: chitchat.entertain
        entities: []
      - action: utter_ofD7ZE8fq
      - checkpoint: Jokes_&_Memes__branches
    metadata:
      group: CORE
  - story: Jokes & Memes__Jokes
    steps:
      - checkpoint: Jokes_&_Memes__branches
      - intent: chitchat.tell_me_a_joke
        entities: []
      - action: utter_2kN11Wier
    metadata:
      group: CORE
  - story: Jokes & Memes__Memes
    steps:
      - checkpoint: Jokes_&_Memes__branches
      - intent: chitchat.meme
        entities: []
      - action: utter_2lkzNt3FW
    metadata:
      group: CORE
  - story: Time
    steps:
      - action: utter_RQtK9eVla
      - intent: chitchat.current_time
        user: What time is it?
        entities: []
      - action: action_tell_time
    metadata:
      group: CORE
rules:
  - rule: Anger Resolution
    condition: []
    steps:
      - intent: chitchat.i_am_angry
        entities: []
      - action: utter_UDbHgtMj5
    metadata:
      group: CORE
  - rule: Error Redirection
    condition: []
    steps:
      - action: utter_default
    metadata:
      group: CORE
  - rule: Farewells
    condition: []
    steps:
      - intent: chitchat.bye
      - action: utter_bye
    metadata:
      group: CORE
  - rule: Sadness Resolution
    condition: []
    steps: []
    metadata:
      group: CORE
  - rule: Start
    condition: []
    steps:
      - or:
          - intent: chitchat.greet
          - intent: get_started
            entities: []
          - intent: chitchat.what_is_your_purpose
            user: What can you do?
            entities: []
          - intent: chitchat.home
            user: Home
            entities: []
      - action: utter_xhz6xb-YU
    conversation_start: true
    metadata:
      group: CORE
