stories:
  - story: Email Leak Check
    steps:
      - intent: cyber.leak_database_check
        user: Is my email password secure?
        entities: []
      - action: utter_Leak-Check-Email-Request
      - intent: cyber.email_response
        user: My email is username@gmail.com
        entities:
          - Email: username@gmail.com
      - action: utter_b0muah78P
      - slot_was_set:
          - email: set
      - action: action_set_email
      - action: action_leak_db_check
      - action: utter_2vhGWDbP9
    metadata:
      group: OSINT
  - story: IP Check
    steps:
      - intent: cyber.recon.ip_check
        entities: []
      - action: utter_6WIP9fyyQA
      - intent: cyber.ip_address
        user: 125.46.34.132
        entities:
          - phone-number: '1254634132'
      - slot_was_set:
          - ip_address: set
      - action: utter_V9acNRFIL
      - action: utter_NCKSAC-I7
      - action: action_shodan_check
      - action: action_virustotal_check
    metadata:
      group: OSINT
  - story: Nmap
    steps:
      - intent: cyber.recon.nmap
        entities: []
      - action: utter_WNMWQe7wZ
    metadata:
      group: OSINT
rules:
  - rule: Directory - OSINT
    condition: []
    steps:
      - intent: cyber.osint
        entities: []
      - action: utter_amHLGtiMb
    metadata:
      group: OSINT
