stories:
  - story: Nmap Vuln Scan
    steps:
      - intent: cyber.recon.nmap
        entities: []
      - action: utter_Emjil4kbX
      - action: utter_hhgK3mAO_
      - checkpoint: Nmap_Vuln_Scan__branches
    metadata:
      group: Recon
  - story: Nmap Vuln Scan__Loud & Proud
    steps:
      - checkpoint: Nmap_Vuln_Scan__branches
      - intent: cyber.recon.nmap.loud
        entities: []
      - action: utter_l-WHXZBW9
      - action: action_nmap_loud
    metadata:
      group: Recon
  - story: Nmap Vuln Scan__Stealth Scan
    steps:
      - checkpoint: Nmap_Vuln_Scan__branches
      - intent: cyber.recon.nmap.stealth
        entities: []
      - action: utter_ZFwXAfSWv
      - action: action_nmap_stealth
    metadata:
      group: Recon
  - story: Nmap Vuln Scan__Vuln Scan Loud
    steps:
      - checkpoint: Nmap_Vuln_Scan__branches
      - intent: cyber.recon.nmap.vulnscan.loud
        entities: []
      - action: utter_Mv0e2rLd9
      - action: action_nmap_vulnscan_loud
    metadata:
      group: Recon
  - story: Nmap Vuln Scan__Vuln Scan Precise
    steps:
      - checkpoint: Nmap_Vuln_Scan__branches
      - intent: cyber.recon.nmap.vulnscan.precise
        entities: []
      - action: utter_c5Vd61Sdd
      - action: action_nmap_vulnscan_loud
    metadata:
      group: Recon
rules:
  - rule: Directory - Recon
    condition: []
    steps:
      - intent: cyber.recon
        entities: []
      - action: utter_663EMzu0r
    metadata:
      group: Recon
