stories: []
rules:
  - rule: Bot Denial
    condition: []
    steps:
      - intent: chitchat.are_you_a_robot
        user: bot
        entities: []
      - action: utter_bot-deny
    metadata:
      group: Security
  - rule: Injection Recognition
    condition: []
    steps:
      - intent: cyber.query_injection
        user: >-
          db.collection.find( { $where: function() {      return (this.name ==
          $userData) } } );
        entities:
          - url: db.collection.find
          - url: this.name
      - action: utter_CaughtQueryInjection
    metadata:
      group: Security
