stories:
  - story: NetBIOS
    steps:
      - intent: cyber.weapon.netbios
        entities: []
    metadata:
      group: Weaponization
  - story: Server Message Block-SMB
    steps:
      - intent: cyber.weapon.smb
        entities: []
      - action: utter_htv86cVhc
      - checkpoint: Server_Message_Block-SMB__branches
    metadata:
      group: Weaponization
  - story: Server Message Block-SMB__New Branch 2
    steps:
      - checkpoint: Server_Message_Block-SMB__branches
    metadata:
      group: Weaponization
  - story: Server Message Block-SMB__smb-vuln-ms08-067
    steps:
      - checkpoint: Server_Message_Block-SMB__branches
      - intent: cyber.windows_smb_smb-vuln-ms08-067
        entities: []
      - action: utter_sweYWDL5C
    metadata:
      group: Weaponization
  - story: Social Engineering
    steps:
      - intent: cyber.weapon.human
        entities: []
      - action: utter_Vi_leExHX
      - checkpoint: Social_Engineering__branches
    metadata:
      group: Weaponization
  - story: Social Engineering__Analog
    steps:
      - checkpoint: Social_Engineering__branches
      - intent: cyber.weapon.human.analog
        entities: []
      - action: utter_adgSdDp2N
    metadata:
      group: Weaponization
  - story: Social Engineering__Digital
    steps:
      - checkpoint: Social_Engineering__branches
      - intent: cyber.weapon.human.digital
        entities: []
      - action: utter_yaHR-xtkN
    metadata:
      group: Weaponization
  - story: Social Engineering__Physical
    steps:
      - checkpoint: Social_Engineering__branches
      - intent: cyber.weapon.human.physical
        entities: []
      - action: utter_bsoMbYs1H
    metadata:
      group: Weaponization
rules:
  - rule: Directory - Weaponization
    condition: []
    steps:
      - intent: cyber.weapon
        entities: []
      - action: utter_zla_OVX0J
      - action: utter_9H8loW8b7
    metadata:
      group: Weaponization
